#version 0.0.3a

arg=$1
arg_arg=$2
arg_arg_arg=$3
arg_arg_arg_arg=$4

if [[ $arg = "install" ]] then
  dTok="$(cat /oasys/repos/$(echo $arg_arg))/$(echo $arg_arg_arg).app"
  cd /oasys/tmp
  wget "$(echo $dTok)"
  sudo tar -xvzf "$(echo $arg_arg_arg)".app
  sudo rm "$(echo $arg_arg_arg)".app
  cd "$(echo $arg_arg_arg)"
  sudo chmod u+x ./install.sh
  sudo ./install.sh

fi

if [[ $arg = "start" ]]; then
  echo "Adding /oasys/bin to PATH"
  PATH=$PATH:/oasys/bin
  echo "Wanna try any command?"
fi

if [[ $arg = "run" ]] then
  echo Just chill, because "$(echo $arg_arg)" is starting!
  /oasys/"$(echo $arg_arg)"
fi
# Verifica se o comando foi executado com sudo
if [ "$(whoami)" != "root" ]; then
  # O comando não foi executado com sudo
  echo "Must be superuser"
  exit 1
fi

