#version 0.0.5a (pancake)

arg=$1
arg_arg=$2
arg_arg_arg=$3
arg_arg_arg_arg=$4

if [[ $arg == "install" ]]; then
  dTok="$(cat /oasys/repos/$(echo $arg_arg))/$(echo $arg_arg_arg).app"
  cd /oasys/tmp
  wget "$(echo $dTok)"
  sudo tar -xvzf "$(echo $arg_arg_arg)".app
  sudo rm "$(echo $arg_arg_arg)".app
  cd "$(echo $arg_arg_arg)"
  sudo chmod u+x ./install.sh
  sudo ./install.sh

fi


if [[ $arg == "run" ]]; then
  echo Just chill, because "$(echo $arg_arg)" is starting!
  /oasys/"$(echo $arg_arg)"
fi

if [ "$(whoami)" != "root" ]; then
  
  echo "Must be superuser"
  exit 1
fi

